OXOLAP_SL_primitive, Anchors list: {8, 9, 10, 7}, SBU connectlist: {1} set to be linker
OXOLAP_SL_primitive, Anchors list: {10, 11, 6, 7}, SBU connectlist: {1} set to be linker
OXOLAP_SL_primitive, Anchors list: {8, 9, 11, 6}, SBU connectlist: {1} set to be linker
OXOLAP_SL_primitive, Anchors list: {1, 2, 3, 4}, SBU connectlist: {0} set to be linker
OXOLAP_SL_primitive, Anchors list: {0, 1, 4, 5}, SBU connectlist: {0} set to be linker
OXOLAP_SL_primitive, Anchors list: {0, 2, 3, 5}, SBU connectlist: {0} set to be linker
OXOLAP_SL_primitive, Anchors list: {8, 9, 10, 7}, SBU connectlist: {1} set to be linker
OXOLAP_SL_primitive, Anchors list: {8, 9, 11, 6}, SBU connectlist: {1} set to be linker
OXOLAP_SL_primitive, Anchors list: {10, 11, 6, 7}, SBU connectlist: {1} set to be linker
OXOLAP_SL_primitive, Anchors list: {1, 2, 3, 4}, SBU connectlist: {0} set to be linker
OXOLAP_SL_primitive, Anchors list: {0, 2, 3, 5}, SBU connectlist: {0} set to be linker
OXOLAP_SL_primitive, Anchors list: {0, 1, 4, 5}, SBU connectlist: {0} set to be linker
