FOXNIQ_clean_primitive, Anchors list: {2, 43, 6, 7}, SBU connectlist: {2, 15, 6, 7}
FOXNIQ_clean_primitive, Anchors list: {0, 16, 14}, SBU connectlist: {0, 17}
FOXNIQ_clean_primitive, Anchors list: {2, 4, 39, 7}, SBU connectlist: {2, 10, 4, 7}
FOXNIQ_clean_primitive, Anchors list: {40, 1, 3, 5}, SBU connectlist: {11, 1, 3, 5}
FOXNIQ_clean_primitive, Anchors list: {2, 4, 6, 31}, SBU connectlist: {2, 4, 20, 6}
FOXNIQ_clean_primitive, Anchors list: {0, 32, 3, 5}, SBU connectlist: {0, 9, 3, 5}
FOXNIQ_clean_primitive, Anchors list: {57, 55, 7}, SBU connectlist: {21, 7}
FOXNIQ_clean_primitive, Anchors list: {0, 1, 28, 5}, SBU connectlist: {0, 1, 19, 5}
FOXNIQ_clean_primitive, Anchors list: {0, 1, 3, 24}, SBU connectlist: {0, 1, 18, 3}
FOXNIQ_clean_primitive, Anchors list: {4, 47, 6, 7}, SBU connectlist: {16, 4, 6, 7}
