CUCSAU_clean_primitive, Anchors list: {0, 99, 7}, SBU connectlist: {0, 10, 7}
CUCSAU_clean_primitive, Anchors list: {94, 5, 6}, SBU connectlist: {9, 18, 5}
CUCSAU_clean_primitive, Anchors list: {9, 5, 6, 103}, SBU connectlist: {9, 13, 12, 5}
CUCSAU_clean_primitive, Anchors list: {0, 32, 3, 4}, SBU connectlist: {0, 3, 4, 6}
CUCSAU_clean_primitive, Anchors list: {41, 3, 4}, SBU connectlist: {3, 4, 14}
CUCSAU_clean_primitive, Anchors list: {8, 9, 115, 6}, SBU connectlist: {16, 9, 11, 13}
CUCSAU_clean_primitive, Anchors list: {8, 9, 2, 105}, SBU connectlist: {2, 11, 13, 15}
CUCSAU_clean_primitive, Anchors list: {0, 1, 30, 7}, SBU connectlist: {0, 1, 10, 19}
CUCSAU_clean_primitive, Anchors list: {0, 1, 3, 20}, SBU connectlist: {0, 1, 3, 17}
CUCSAU_clean_primitive, Anchors list: {9, 2, 36}, SBU connectlist: {8, 2, 13}
