ZEDQOQ_clean_primitive, Anchors list: {11, 4, 45, 47}, SBU connectlist: {4, 13}
ZEDQOQ_clean_primitive, Anchors list: {10, 44, 5, 46}, SBU connectlist: {12, 5}
ZEDQOQ_clean_primitive, Anchors list: {15, 7}, SBU connectlist: {15, 7}
ZEDQOQ_clean_primitive, Anchors list: {6, 14}, SBU connectlist: {6, 14}
ZEDQOQ_clean_primitive, Anchors list: {33, 2, 35, 13}, SBU connectlist: {2, 11}
ZEDQOQ_clean_primitive, Anchors list: {32, 34, 3, 12}, SBU connectlist: {10, 3}
ZEDQOQ_clean_primitive, Anchors list: {3, 12, 29, 31}, SBU connectlist: {10, 3}
ZEDQOQ_clean_primitive, Anchors list: {2, 28, 13, 30}, SBU connectlist: {2, 11}
ZEDQOQ_clean_primitive, Anchors list: {1, 9}, SBU connectlist: {1, 9}
ZEDQOQ_clean_primitive, Anchors list: {0, 8}, SBU connectlist: {0, 8}
ZEDQOQ_clean_primitive, Anchors list: {17, 10, 19, 5}, SBU connectlist: {12, 5}
ZEDQOQ_clean_primitive, Anchors list: {16, 18, 11, 4}, SBU connectlist: {4, 13}
ZEDQOQ_clean_primitive, Anchors list: {1, 9}, SBU connectlist: {1, 9}
ZEDQOQ_clean_primitive, Anchors list: {15, 7}, SBU connectlist: {15, 7}
ZEDQOQ_clean_primitive, Anchors list: {0, 8}, SBU connectlist: {0, 8}
ZEDQOQ_clean_primitive, Anchors list: {6, 14}, SBU connectlist: {6, 14}
