EBOJOV_clean_primitive, Anchors list: {32, 25, 31}, SBU connectlist: {0, 9, 3}
EBOJOV_clean_primitive, Anchors list: {25, 26, 29}, SBU connectlist: {3, 4, 7}
EBOJOV_clean_primitive, Anchors list: {24, 27, 28}, SBU connectlist: {2, 5, 6}
EBOJOV_clean_primitive, Anchors list: {25, 27, 28}, SBU connectlist: {3, 5, 6}
EBOJOV_clean_primitive, Anchors list: {24, 26, 29}, SBU connectlist: {2, 4, 7}
EBOJOV_clean_primitive, Anchors list: {33, 29, 25}, SBU connectlist: {1, 3, 7}
EBOJOV_clean_primitive, Anchors list: {24, 27, 31}, SBU connectlist: {9, 2, 5}
EBOJOV_clean_primitive, Anchors list: {25, 27, 31}, SBU connectlist: {9, 3, 5}
EBOJOV_clean_primitive, Anchors list: {24, 33, 29}, SBU connectlist: {1, 2, 7}
EBOJOV_clean_primitive, Anchors list: {24, 26, 30}, SBU connectlist: {8, 2, 4}
EBOJOV_clean_primitive, Anchors list: {32, 25, 28}, SBU connectlist: {0, 3, 6}
EBOJOV_clean_primitive, Anchors list: {32, 24, 28}, SBU connectlist: {0, 2, 6}
EBOJOV_clean_primitive, Anchors list: {33, 24, 25, 26, 29, 30}, SBU connectlist: {1, 2, 3, 4, 7, 8}
EBOJOV_clean_primitive, Anchors list: {32, 27}, SBU connectlist: {0, 5}
EBOJOV_clean_primitive, Anchors list: {25, 26, 30}, SBU connectlist: {8, 3, 4}
EBOJOV_clean_primitive, Anchors list: {24, 33, 30}, SBU connectlist: {8, 1, 2}
EBOJOV_clean_primitive, Anchors list: {33, 25, 30}, SBU connectlist: {8, 1, 3}
EBOJOV_clean_primitive, Anchors list: {32, 24, 31}, SBU connectlist: {0, 9, 2}
