ICITEU_charged_primitive22, Anchors list: {9, 11}, SBU connectlist: {3}
ICITEU_charged_primitive21, Anchors list: {8, 10}, SBU connectlist: {2}
ICITEU_charged_primitive19, Anchors list: {6, 7}, SBU connectlist: {1}
ICITEU_charged_primitive18, Anchors list: {11, 5}, SBU connectlist: {3}
ICITEU_charged_primitive17, Anchors list: {10, 4}, SBU connectlist: {2}
ICITEU_charged_primitive16, Anchors list: {9, 5}, SBU connectlist: {3}
ICITEU_charged_primitive15, Anchors list: {8, 4}, SBU connectlist: {2}
ICITEU_charged_primitive14, Anchors list: {3, 7}, SBU connectlist: {1}
ICITEU_charged_primitive13, Anchors list: {3, 6}, SBU connectlist: {1}
ICITEU_charged_primitive12, Anchors list: {1, 2}, SBU connectlist: {0}
ICITEU_charged_primitive11, Anchors list: {0, 2}, SBU connectlist: {0}
ICITEU_charged_primitive10, Anchors list: {0, 1}, SBU connectlist: {0}
