VASGUU_clean_primitive, Anchors list: {9, 85, 7}, SBU connectlist: {20, 13, 7}
VASGUU_clean_primitive, Anchors list: {8, 84, 6}, SBU connectlist: {12, 21, 6}
VASGUU_clean_primitive, Anchors list: {5, 6, 71}, SBU connectlist: {9, 5, 6}
VASGUU_clean_primitive, Anchors list: {4, 70, 7}, SBU connectlist: {8, 4, 7}
VASGUU_clean_primitive, Anchors list: {1, 11, 139}, SBU connectlist: {1, 17, 15}
VASGUU_clean_primitive, Anchors list: {0, 10, 138}, SBU connectlist: {0, 16, 14}
VASGUU_clean_primitive, Anchors list: {2, 4, 53}, SBU connectlist: {2, 4, 23}
VASGUU_clean_primitive, Anchors list: {3, 52, 5}, SBU connectlist: {3, 5, 22}
VASGUU_clean_primitive, Anchors list: {8, 10, 103}, SBU connectlist: {11, 12, 14}
VASGUU_clean_primitive, Anchors list: {9, 11, 102}, SBU connectlist: {10, 13, 15}
VASGUU_clean_primitive, Anchors list: {0, 17, 3}, SBU connectlist: {0, 19, 3}
VASGUU_clean_primitive, Anchors list: {16, 1, 2}, SBU connectlist: {1, 2, 18}
