CAWGAJ_clean_primitive, Anchors list: {9, 3}, SBU connectlist: {1, 5}
CAWGAJ_clean_primitive, Anchors list: {8, 2}, SBU connectlist: {0, 4}
CAWGAJ_clean_primitive, Anchors list: {5}, SBU connectlist: {3}
CAWGAJ_clean_primitive, Anchors list: {4}, SBU connectlist: {2}
CAWGAJ_clean_primitive, Anchors list: {10, 5}, SBU connectlist: {3, 6}
CAWGAJ_clean_primitive, Anchors list: {11, 4}, SBU connectlist: {2, 7}
CAWGAJ_clean_primitive, Anchors list: {1, 3}, SBU connectlist: {1}
CAWGAJ_clean_primitive, Anchors list: {0, 2}, SBU connectlist: {0}
CAWGAJ_clean_primitive, Anchors list: {1, 3, 9}, SBU connectlist: {1, 5}
CAWGAJ_clean_primitive, Anchors list: {0, 8, 2}, SBU connectlist: {0, 4}
CAWGAJ_clean_primitive, Anchors list: {8, 1}, SBU connectlist: {1, 4}
CAWGAJ_clean_primitive, Anchors list: {0, 9}, SBU connectlist: {0, 5}
CAWGAJ_clean_primitive, Anchors list: {11, 7}, SBU connectlist: {3, 7}
CAWGAJ_clean_primitive, Anchors list: {1, 13}, SBU connectlist: {1, 4}
CAWGAJ_clean_primitive, Anchors list: {0, 12}, SBU connectlist: {0, 5}
CAWGAJ_clean_primitive, Anchors list: {14, 7}, SBU connectlist: {3, 7}
CAWGAJ_clean_primitive, Anchors list: {6, 15}, SBU connectlist: {2, 6}
CAWGAJ_clean_primitive, Anchors list: {15, 5, 7}, SBU connectlist: {3, 6}
CAWGAJ_clean_primitive, Anchors list: {4, 6, 14}, SBU connectlist: {2, 7}
CAWGAJ_clean_primitive, Anchors list: {5, 7}, SBU connectlist: {3}
CAWGAJ_clean_primitive, Anchors list: {4, 6}, SBU connectlist: {2}
CAWGAJ_clean_primitive, Anchors list: {3, 12}, SBU connectlist: {1, 5}
CAWGAJ_clean_primitive, Anchors list: {2, 13}, SBU connectlist: {0, 4}
CAWGAJ_clean_primitive, Anchors list: {3}, SBU connectlist: {1}
CAWGAJ_clean_primitive, Anchors list: {2}, SBU connectlist: {0}
CAWGAJ_clean_primitive, Anchors list: {5, 15}, SBU connectlist: {3, 6}
CAWGAJ_clean_primitive, Anchors list: {4, 14}, SBU connectlist: {2, 7}
CAWGAJ_clean_primitive, Anchors list: {10, 6}, SBU connectlist: {2, 6}
