ZALGEB_clean_primitive, Anchors list: {0, 1}, SBU connectlist: {0, 1}
ZALGEB_clean_primitive, Anchors list: {9, 10, 5}, SBU connectlist: {3, 6}
ZALGEB_clean_primitive, Anchors list: {8, 4, 6}, SBU connectlist: {5, 7}
ZALGEB_clean_primitive, Anchors list: {8, 2}, SBU connectlist: {2, 7}
ZALGEB_clean_primitive, Anchors list: {17, 4, 7}, SBU connectlist: {5, 7}
ZALGEB_clean_primitive, Anchors list: {8, 4, 7}, SBU connectlist: {5, 7}
ZALGEB_clean_primitive, Anchors list: {16, 4, 15}, SBU connectlist: {5, 7}
ZALGEB_clean_primitive, Anchors list: {16, 4, 6}, SBU connectlist: {5, 7}
ZALGEB_clean_primitive, Anchors list: {3, 15}, SBU connectlist: {4, 7}
ZALGEB_clean_primitive, Anchors list: {5, 13, 14}, SBU connectlist: {3, 6}
ZALGEB_clean_primitive, Anchors list: {0, 1}, SBU connectlist: {0, 1}
ZALGEB_clean_primitive, Anchors list: {0, 3}, SBU connectlist: {0, 4}
ZALGEB_clean_primitive, Anchors list: {10, 12, 5}, SBU connectlist: {3, 6}
ZALGEB_clean_primitive, Anchors list: {0, 13}, SBU connectlist: {0, 3}
ZALGEB_clean_primitive, Anchors list: {9, 11, 5}, SBU connectlist: {3, 6}
ZALGEB_clean_primitive, Anchors list: {12, 5, 14}, SBU connectlist: {3, 6}
ZALGEB_clean_primitive, Anchors list: {1, 10}, SBU connectlist: {1, 3}
ZALGEB_clean_primitive, Anchors list: {5, 11, 13}, SBU connectlist: {3, 6}
ZALGEB_clean_primitive, Anchors list: {1, 2}, SBU connectlist: {1, 2}
ZALGEB_clean_primitive, Anchors list: {17, 4, 15}, SBU connectlist: {5, 7}
