HUZLIY_clean_primitive, Anchors list: {49, 5, 95}, SBU connectlist: {27, 5}
HUZLIY_clean_primitive, Anchors list: {57, 60, 7}, SBU connectlist: {24, 7}
HUZLIY_clean_primitive, Anchors list: {56, 61, 6}, SBU connectlist: {25, 6}
HUZLIY_clean_primitive, Anchors list: {91, 45, 15}, SBU connectlist: {18, 15}
HUZLIY_clean_primitive, Anchors list: {48, 4, 94}, SBU connectlist: {26, 4}
HUZLIY_clean_primitive, Anchors list: {90, 44, 14}, SBU connectlist: {17, 14}
HUZLIY_clean_primitive, Anchors list: {83, 13, 78}, SBU connectlist: {19, 13}
HUZLIY_clean_primitive, Anchors list: {82, 12, 79}, SBU connectlist: {12, 20}
HUZLIY_clean_primitive, Anchors list: {80, 73, 11}, SBU connectlist: {11, 21}
HUZLIY_clean_primitive, Anchors list: {72, 81, 10}, SBU connectlist: {10, 22}
HUZLIY_clean_primitive, Anchors list: {9, 58, 67}, SBU connectlist: {9, 23}
HUZLIY_clean_primitive, Anchors list: {8, 66, 59}, SBU connectlist: {8, 16}
